<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Purple Squirrel</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1>
          <a href="index.html" title="Purple Squirrel"><img src="https://via.placeholder.com/330x80" alt="Purple Squirrel"></a>
        </h1>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--referral section start-->
      <section class="referral">
        <div class="wrapper">
          <div class="manager">
            <h2>amazon &hyphen; hR manager</h2>
            <span>Jacksonville, FL</span>
            <span>Amazon Fulfillment Services, Inc. 10,453 reviews &hyphen; Jacksonville, FL</span>
            <span>human resource manager</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. et eius exercitationem quae soluta porro perferendis? Quia, cum excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem eaque at veniam quos ab reprehenderit ipsum, sequi illum. Quis molestias corporis recusandae quod ipsa accusantium veniam magni molestiae dolorum...
              <a href="#FIXME" title="See Full Description">see full description</a>
            </p>
            <a href="#FIXME" title="Apply Online">apply online</a>
            <a href="#FIXME" title="Connect Directly With An Amazon Insider">connect directly with an amazon insider</a>
          </div>
          <div class="slider">
            <a href="#FIXME" title="Arrow-Left">left arrow</a>
            <a href="#FIXME" title="Arrow-Right">right arrow</a>
            <ul class="referral-slide">  
              <li>
                <h3>employee referrals represent <span>7&percnt;</span> of all applicants</h3>
                <ul class="male">
                  <li><span>human1</span></li>
                  <li><span>human2</span></li>
                  <li><span>human3</span></li>
                  <li><span>human4</span></li>
                  <li><span>human5</span></li>
                  <li><span>human6</span></li>
                  <li><span>human7</span></li>
                  <li><span>human8</span></li>
                  <li><span>human9</span></li>
                  <li><span>human10</span></li>
                </ul>
                <span>but</span>
                <h3><span>46&percnt;</span> of all hires have a referral</h3>
                <ul class="female">
                  <li><span>human1</span></li>
                  <li><span>human2</span></li>
                  <li><span>human3</span></li>
                  <li><span>human4</span></li>
                  <li><span>human5</span></li>
                  <li><span>human6</span></li>
                  <li><span>human7</span></li>
                  <li><span>human8</span></li>
                  <li><span>human9</span></li>
                  <li><span>human10</span></li>
                </ul>
              </li>
              <li>
                <h3>employee referrals represent <span>7&percnt;</span> of all applicants</h3>
                <ul class="male">
                  <li><span>human1</span></li>
                  <li><span>human2</span></li>
                  <li><span>human3</span></li>
                  <li><span>human4</span></li>
                  <li><span>human5</span></li>
                  <li><span>human6</span></li>
                  <li><span>human7</span></li>
                  <li><span>human8</span></li>
                  <li><span>human9</span></li>
                  <li><span>human10</span></li>
                </ul>
                <span>but</span>
                <h3><span>46&percnt;</span> of all hires have a referral</h3>
                <ul class="female">
                  <li><span>human1</span></li>
                  <li><span>human2</span></li>
                  <li><span>human3</span></li>
                  <li><span>human4</span></li>
                  <li><span>human5</span></li>
                  <li><span>human6</span></li>
                  <li><span>human7</span></li>
                  <li><span>human8</span></li>
                  <li><span>human9</span></li>
                  <li><span>human10</span></li>
                </ul>
              </li>
              <li>
                <h3>employee referrals represent <span>7&percnt;</span> of all applicants</h3>
                <ul class="male">
                  <li><span>human1</span></li>
                  <li><span>human2</span></li>
                  <li><span>human3</span></li>
                  <li><span>human4</span></li>
                  <li><span>human5</span></li>
                  <li><span>human6</span></li>
                  <li><span>human7</span></li>
                  <li><span>human8</span></li>
                  <li><span>human9</span></li>
                  <li><span>human10</span></li>
                </ul>
                <span>but</span>
                <h3><span>46&percnt;</span> of all hires have a referral</h3>
                <ul class="female">
                  <li><span>human1</span></li>
                  <li><span>human2</span></li>
                  <li><span>human3</span></li>
                  <li><span>human4</span></li>
                  <li><span>human5</span></li>
                  <li><span>human6</span></li>
                  <li><span>human7</span></li>
                  <li><span>human8</span></li>
                  <li><span>human9</span></li>
                  <li><span>human10</span></li>
                </ul>
              </li>
              <li>
                <h3>employee referrals represent <span>7&percnt;</span> of all applicants</h3>
                <ul class="male">
                  <li><span>human1</span></li>
                  <li><span>human2</span></li>
                  <li><span>human3</span></li>
                  <li><span>human4</span></li>
                  <li><span>human5</span></li>
                  <li><span>human6</span></li>
                  <li><span>human7</span></li>
                  <li><span>human8</span></li>
                  <li><span>human9</span></li>
                  <li><span>human10</span></li>
                </ul>
                <span>but</span>
                <h3><span>46&percnt;</span> of all hires have a referral</h3>
                <ul class="female">
                  <li><span>human1</span></li>
                  <li><span>human2</span></li>
                  <li><span>human3</span></li>
                  <li><span>human4</span></li>
                  <li><span>human5</span></li>
                  <li><span>human6</span></li>
                  <li><span>human7</span></li>
                  <li><span>human8</span></li>
                  <li><span>human9</span></li>
                  <li><span>human10</span></li>
                </ul>
              </li>
              <li>
                <h3>employee referrals represent <span>7&percnt;</span> of all applicants</h3>
                <ul class="male">
                  <li><span>human1</span></li>
                  <li><span>human2</span></li>
                  <li><span>human3</span></li>
                  <li><span>human4</span></li>
                  <li><span>human5</span></li>
                  <li><span>human6</span></li>
                  <li><span>human7</span></li>
                  <li><span>human8</span></li>
                  <li><span>human9</span></li>
                  <li><span>human10</span></li>
                </ul>
                <span>but</span>
                <h3><span>46&percnt;</span> of all hires have a referral</h3>
                <ul class="female">
                  <li><span>human1</span></li>
                  <li><span>human2</span></li>
                  <li><span>human3</span></li>
                  <li><span>human4</span></li>
                  <li><span>human5</span></li>
                  <li><span>human6</span></li>
                  <li><span>human7</span></li>
                  <li><span>human8</span></li>
                  <li><span>human9</span></li>
                  <li><span>human10</span></li>
                </ul>
              </li>
              <li>
                <h3>employee referrals represent <span>7&percnt;</span> of all applicants</h3>
                <ul class="male">
                  <li><span>human1</span></li>
                  <li><span>human2</span></li>
                  <li><span>human3</span></li>
                  <li><span>human4</span></li>
                  <li><span>human5</span></li>
                  <li><span>human6</span></li>
                  <li><span>human7</span></li>
                  <li><span>human8</span></li>
                  <li><span>human9</span></li>
                  <li><span>human10</span></li>
                </ul>
                <span>but</span>
                <h3><span>46&percnt;</span> of all hires have a referral</h3>
                <ul class="female">
                  <li><span>human1</span></li>
                  <li><span>human2</span></li>
                  <li><span>human3</span></li>
                  <li><span>human4</span></li>
                  <li><span>human5</span></li>
                  <li><span>human6</span></li>
                  <li><span>human7</span></li>
                  <li><span>human8</span></li>
                  <li><span>human9</span></li>
                  <li><span>human10</span></li>
                </ul>
              </li>
            </ul>
            <ul class="circle">
              <li>
                <a href="#FIXME" title="circle1">circle 1</a>
              </li>
              <li>
                <a href="#FIXME" title="circle2">circle 2</a>
              </li>
              <li class="active-slide">
                <a href="#FIXME" title="circle3">circle 3</a>
              </li>
              <li>
                <a href="#FIXME" title="circle4">circle 4</a>
              </li>
              <li>
                <a href="#FIXME" title="circle5">circle 5</a>
              </li>
              <li>
                <a href="#FIXME" title="circle6">circle 6</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--referral section end-->
      <!--amazon-insiders section start-->
      <section class="amazon-insiders">
        <div class="wrapper">
          <h4>Connect With These Insiders at Amazon</h4>
          <ul class="insiders">
            <li>
              <figure><img src="https://via.placeholder.com/190" alt="Stewart Tong"></figure>
              <h5>stewart tong</h5>
              <span>Business Development at Amazon Web Services</span>
              <ul>
                <li><span>star</span></li>
                <li><span>star</span></li>
                <li><span>star</span></li>
                <li><span>star</span></li>
              </ul>
              <span>responds to 96&percnt;  of requests within 24 hours.</span>
            </li>
            <li>
              <figure><img src="https://via.placeholder.com/190" alt="Umang Desai"></figure>
              <h5>an amazon manager umang desai</h5>
              <span>Customer&hyphen;centric Leader&sol;Manager &commat;Amazon</span>
              <ul>
                <li><span>star</span></li>
                <li><span>star</span></li>
                <li><span>star</span></li>
                <li><span>star</span></li>
              </ul>
              <span>responds to 96&percnt;  of requests within 24 hours.</span>
            </li>
            <li>
              <figure><img src="https://via.placeholder.com/190" alt="Kevin"></figure>
              <h5>kevin19</h5>
              <span>Senior User Experience Researcher at Amazon</span>
              <ul>
                <li><span>star</span></li>
                <li><span>star</span></li>
                <li><span>star</span></li>
                <li><span>star</span></li>
              </ul>
              <span>responds to 96&percnt;  of requests within 24 hours.</span>
            </li>
          </ul>
        </div>
      </section>
      <!--amazon-insiders section end-->
      <!--our-work section start-->      
      <section class="our-work">
        <div class="wrapper">
          <h4>How Purple Squirrel Works</h4>
          <ul>
            <li class="search">
              <span>search</span>
              <h6>Search for Ambassadors</h6>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus necessitatibus, praesentium nam modi ipsam voluptatibus facere odit. Esse minus dolorum, commodi eligendi hic id, fugit aperiam facere cum natus quisquam.</p>
            </li>
            <li class="calendar">
              <span>calendar</span>
              <h6>Schedule an Engagement</h6>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus necessitatibus, praesentium nam modi ipsam voluptatibus facere odit. Esse minus dolorum, commodi eligendi hic id, fugit aperiam facere cum natus quisquam.</p>
            </li>
            <li class="chat">
              <span>chat</span>
              <h6>Engage with Insiders</h6>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus necessitatibus, praesentium nam modi ipsam voluptatibus facere odit. Esse minus dolorum, commodi eligendi hic id, fugit aperiam facere cum natus quisquam.</p>
            </li>
          </ul>
        </div>
      </section>
      <!--our-work section end-->
      <!--testimonial section start-->
      <section class="testimonial">
        <div class="wrapper">
          <h4>Testimonial</h4>
          <a href="#FIXME" title="Previous">previous</a>
          <a href="#FIXME" title="Next">next</a>
          <ul class="testimonial-slides">
            <li>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium veritatis, quibusdam beatae vitae qui ea voluptates est dolorem sint numquam ut libero perferendis, molestias ipsa vero officiis non ab excepturi</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium veritatis, quibusdam beatae vitae qui ea voluptates est dolorem sint numquam ut libero perferendis, molestias ipsa vero officiis non ab excepturi</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium veritatis, quibusdam beatae vitae qui ea voluptates est dolorem sint numquam ut libero perferendis, molestias ipsa vero officiis non ab excepturi</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium veritatis, quibusdam beatae vitae qui ea voluptates est dolorem sint numquam ut libero perferendis, molestias ipsa vero officiis non ab excepturi</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium veritatis, quibusdam beatae vitae qui ea voluptates est dolorem sint numquam ut libero perferendis, molestias ipsa vero officiis non ab excepturi</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium veritatis, quibusdam beatae vitae qui ea voluptates est dolorem sint numquam ut libero perferendis, molestias ipsa vero officiis non ab excepturi</p>
            </li>
          </ul>
          <ul class="circle">
            <li>
              <a href="#FIXME" title="circle1">circle 1</a>
            </li>
            <li>
              <a href="#FIXME" title="circle2">circle 2</a>
            </li>
            <li>
              <a href="#FIXME" title="circle3">circle 3</a>
            </li>
            <li class="active-slide">
              <a href="#FIXME" title="circle4">circle 4</a>
            </li>
            <li>
              <a href="#FIXME" title="circle5">circle 5</a>
            </li>
            <li>
              <a href="#FIXME" title="circle6">circle 6</a>
            </li>
          </ul>
        </div>
      </section>
      <!--testimonial section end-->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      

    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
